{
    "name": "puppeteer-lambda",
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "build": "mkdirp netlify/functions"
    },
    "dependencies": {
        "chrome-aws-lambda": "^10.1.0",
        "express": "^4.19.2",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "puppeteer-core": "^10.4.0",
        "serverless-http": "^2.7.0"
    },
    "devDependencies": {
        "puppeteer": "^20.9.0",
        "mkdirp": "^1.0.4",
        "nodemon": "^2.0.22"
    },
    "description": "",
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=14.x"
    }
}